<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:background="#6FCF97"
        android:gravity="center_horizontal"
        android:text="@string/patientinfo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.1" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="307dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="#84D0CB"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#84D0CB"
        android:ems="10"
        android:hint="@string/age"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#84D0CB"
        android:ems="10"
        android:hint="@string/gender"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="307dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#84D0CB"
        android:ems="10"
        android:hint="@string/dob"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="149dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#84D0CB"
        android:ems="10"
        android:hint="@string/height"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="142dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#84D0CB"
        android:ems="10"
        android:hint="@string/weight"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="307dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#84D0CB"
        android:ems="10"
        android:hint="@string/reason"
        android:inputType="textPersonName"

        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="#6FCF97"
        android:gravity="center_horizontal"
        android:text="@string/medhistory"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        app:layout_constraintVertical_bias="0.043" />

</androidx.constraintlayout.widget.ConstraintLayout>